//registration_no
//admission_roll_no
//application_no
//sfname
//smname
//slname
//ffname
//fmname
//flname
//mofname
//momname
//molnam
//blood_group
//gender
//dob
//mstatus
//email_id
//phone_no
//domicile
//domicile_number
//religion
//other1
//minority
//nationality
//passport_no
//passport_issue_date
//passport_expiry_date
//passport_issue_place
//visa_type
//visa_no
//visa_issue_date
//visa_expiry_date
//address1
//city1
//tehsil1
//district1
//state1
//country1
//pin1
//landline1
//address2
//city2
//tehsil2
//district2
//state2
//country2
//pin2
//landline2
//password
//status---2//
//substatus
//programme
//batch_from
//batch_to
//csession
//feecat
//unpaid
//admsem
//currsem
//catquota
//subcatquota
//class
//section
//refOf
//refBy
//priority
//app_id
//admndate
admno----2
//enrollno
//rollno----2
//admn_under
//admnthrough
//prog_type
//allot_cat
//allot_subcat
//late_entry
//sname---2//
//cat1
//sub_cat1
//ccno
//incno
//status1
//school
//grp
//engrate






//focc
//fdesig
//fjob
//forg
//fincome
//mocc
//mdesig
//mjob
//morg
//mincome
//fmob
//femail
//mmob
//memail
//gmob
//gemail
//emob
//eemail
//smob
//semail
//lgname
//lgaddress
//desig
//relation
//lgph