<html>
<title>Loyaltyplusinternational - Home</title>
<head>
<meta charset="utf-8">
<style>
 .dropshadowimg
    { 
width:200px;
    -moz-box-shadow: 5px 5px 5px #999;
    -webkit-box-shadow: 5px 5px 5px #999;
    box-shadow: 5px 5px 5px #999; 
}
#shadow-div
{
width:900px;
height:140px;
background-color:FFCC00;
box-shadow:-20px 50px 30px -25px #FFFF99 inset;
}
</style>
</head>
<body style="margin-top: 0px;
padding-top: 0px;
margin:0px;">
<table style="background-color:282828;width:100%;cellpadding:0;cellspacing:0;"> 
<tr>
<td width="180">
</td>
<td>
<img src="logo.png"/>
</td>
<td width="230">
</td>
<td width="100"><a href="" style="text-decoration:none"><font color="white" face="arial" size="2.5">Home</font></a></td>
<td width="110"><a href="" style="text-decoration:none"><font color="white" face="arial" size="2.5">About Us</font></a></td>
<td width="110"><a href="" style="text-decoration:none"><font color="white" face="arial" size="2.5">Services</font></a></td>
<td width="120"><a href="" style="text-decoration:none"><font color="white" face="arial" size="2.5">Employment</font></a></td>
<td width="120"><a href="" style="text-decoration:none"><font color="white" face="arial" size="2.5">Contact Us</font></a></td>
<td width="130"></td>
</tr>
</table>
<table style="background-color:F8F8F8;width:100%;">
<td width="180">
</td width="150">
<td height="40"><font size="2" face="arial" color="C0C0C0"> Follow us on  <a href=""><img src="fb_icon.jpg"></td>
</table>
<table style="background-color:E0E0E0;width:100%">
<tr height="30">
</tr>
<tr>
<td width="180"></td>
<td><font color="black" face="arial" size="3" width"220"><b>Featured Work</b></font></td>
<td width="512"></d>
<td>
<form action="search" method="get">
<input type="text" value="search..." class="search" style="width:250;height:30;color:C0C0C0;background-color:white;"><input type="button" style="height:30;width:30;background-image:url(search.gif);" onclick=""/>
</form>
</td>
<td width="240">
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="15" style="background-color:E0E0E0;width:100%;">
<tr>
<td width="140"></td>
<td style="width:900px;height:370px;" class="dropshadowimg">
<img id="imgBanner" src="" alt="" style="max-height:auto;max-width:100%;"/>
</td>
<td width="180"></td>
</tr>
</table>
<table cellspacing="2" cellpadding="2" style="background-color:E0E0E0;width:100%;">
<tr>
<td height="30"></td>
</tr>
<tr>
<td width="196"></td>
<td>
<table bgcolor="white" height="170" width="230" cellpadding="2" cellspacing="4">
 <tr>
   <td style="background-image:url(home_footer_img03.jpg);background-repeat:no-repeat;valign:middle;align:center;width:120%;max-height:150%;" bgcolor="white">
     <table cellspacing="0" cellpadding="4">
      <tr>
       <td width="130" height="160" style="background-color:rgba(0,0,255,0.3);" align=left" valign="top"><font color="white" face="arial" size="3" style="position:relative;"><b>THE COMPANY</b></font></br><br><font face="arial" size="2" color="white">Loyalty Plus International is a concept oriented millennium company...<br><a href="" style="text-decoration:none;"><font color="white"><b>Read More<font size="1" face="calibri" color="white">>></font></b></font></a></font>
       </td> 
      </tr>
     </table>
   </td>
 </tr>
</table>
</td>
</td>
<td>
<table bgcolor="white" height="170" width="230" cellpadding="2" cellspacing="4">
 <tr>
   <td style="background-image:url(home_footer_img03.jpg);background-repeat:no-repeat;valign:middle;align:center;width:120%;max-height:150%;" bgcolor="white">
     <table cellspacing="0" cellpadding="4">
      <tr>
       <td width="130" height="160" style="background-color:rgba(0,255,0,0.3);" align=left" valign="top"><font color="white" face="arial" size="3" style="position:relative;"><b>BUSINESS</b></font></br><br><font face="arial" size="2" color="white">The trademark LPI Club programme consists of...<br><a href="" style="text-decoration:none;"><font color="white"><b>Read More<font size="1" face="calibri" color="white">>></font></b></font></a></font>
       </td> 
      </tr>
     </table>
   </td>
 </tr>
</table>
</td>
<td>
<table bgcolor="white" height="170" width="230" cellpadding="2" cellspacing="4">
 <tr>
   <td style="background-image:url(home_footer_img03.jpg);background-repeat:no-repeat;valign:middle;align:center;width:120%;max-height:150%;" bgcolor="white">
     <table cellspacing="0" cellpadding="4">
      <tr>
       <td width="130" height="160" style="background-color:rgba(255,0,0,0.3);" align=left" valign="top"><font color="white" face="arial" size="3" style="position:relative;"><b>SERVICES</b></font></br><br><font face="arial" size="2" color="white">The LPI Advantage takes into account your critical business and professional needs...<br><a href="" style="text-decoration:none;"><font color="white"><b>Read More<font size="1" face="calibri" color="white">>></font></b></font></a></font>
       </td> 
      </tr>
     </table>
   </td>
 </tr>
</table>
</td>
<td>
<table bgcolor="white" height="170" width="230" cellpadding="2" cellspacing="4">
 <tr>
   <td style="background-image:url(home_footer_img03.jpg);background-repeat:no-repeat;valign:middle;align:center;width:120%;max-height:150%;" bgcolor="white">
     <table cellspacing="0" cellpadding="4">
      <tr>
       <td width="130" height="160" style="background-color:rgba(0,0,255,0.3);" align=left" valign="top"><font color="white" face="arial" size="3" style="position:relative;"><b>MEMBERSHIPS</b></font></br><br><font face="arial" size="2" color="white">LPI is a pioneer in offering the most exciting...<br><a href="" style="text-decoration:none;"><font color="white"><b>Read More<font size="1" face="calibri" color="white">>></font></b></font></a></font>
       </td> 
      </tr>
     </table>
   </td>
 </tr>
</table>
</td>
<td width="236"></td>
</tr>
</table>
<tr>
<table cellpadding="0" cellspacing="0" width="100%">
<td height="30" bgcolor="E0E0E0"></td>
</tr>
</table>
<table cellpadding="6" cellspacing="0" width="100%" bgcolor="E0E0E0">
<tr>
<td bgcolor="E0E0E0" width="162"></td>
<td style="width:900px;height:30px;" bgcolor="888888"><font size="3" face="arial" color="white" style="padding-right:30;"><b>PROUD PARTNERS</b></font></td>
<td width="195" bgcolor="E0E0E0"></td>
</tr>
<tr>
<td bgcolor="E0E0E0" width="162"></td>
<td id="shadow-div">
<marquee behavior="alternate" onmouseover="stop()" onmouseout="start()">
<img src="logo_0000_raviz-logo-kollam.png" height="120" valign="middle">
<img src="logo_0001_raviz-logo.png" height="120" valign="middle">
<img src="logo_0002_logo_0016_Layer-2.png" height="130">
<img src="logo_0003_logo_0015_Layer-3.png" height="130">
<img src="logo_0004_logo_0014_Layer-4.png" height="130">
<img src="logo_0005_logo_0013_Layer-5.png" height="130">
<img src="logo_0006_logo_0012_Layer-6.png" height="130">
<img src="logo_0007_logo_0011_Layer-7.png" height="130">
<img src="logo_0008_logo_0010_Layer-8.png" height="130">
<img src="logo_0009_logo_0009_Layer-9.png" height="130">
<img src="logo_0010_logo_0008_Layer-10.png" height="130">
<img src="logo_0012_logo_0006_Layer-12.png" height="130">
<img src="logo_0013_logo_0005_Layer-13.png" height="130">
<img src="logo_0014_logo_0004_Layer-14.png" height="130">
<img src="logo_0011_logo_0007_Layer-11.png" height="130">
<img src="logo_0015_logo_0003_Layer-15.png" height="130">
<img src="logo_0016_logo_0002_l3.png" height="130">
</marquee></td>
<td width="195" bgcolor="E0E0E0"></td>
</td>
</tr>
<tr>
<td width="162" height="40px"></td>
<td bgcolor="E0E0E0"></td>
<td width="195"></td>
</tr>
</table>
<table bgcolor="202020" cellpadding="0" cellpadding="0" height="60px">
<tr>
<td width="1000"></td>
<td valign="middle"><a href=""><img src="contact.gif"></a></td>
<td width="214"></td>
</tr>
</table>
<table bgcolor="#303030" height="365px" cellspacing="14">
<tr>
<td width="195"></td>
<td width="180">
<table cellpadding="0" cellspacing="0">
<tr>
<td><image src="home_footer_img01.jpg" height="150px" width="300"></td>
</tr>
<tr bgcolor="#181818" height="100px" align="center">
<td><font color="F8F8F8" face="arial" size="2">Welcome to the grand and exclusive world of the Raviz Royale. Experience a truly unique and privileged status as an esteemed member of this fine club... </font><td>
</td>
</tr>
</table>
</td>
<td width="180">
<table cellpadding="0" cellspacing="0">
<tr>
<td><image src="home_footer_img01.jpg" height="150px" width="300"></td>
</tr>
<tr bgcolor="003300" style="opacity:.7;" height="100px" align="center">
<td><font color="white" face="arial" size="2">The 'Members Only' club membership entitles you to a whole range of exciting offerings and services at The CGH, Earth tailor made keeping your fine tastes in min...</font><td>
</td>
</tr>
</table>
</td>
<td width="180">
<table cellpadding="0" cellspacing="0">
<tr>
<td><image src="home_footer_img01.jpg" height="150px" width="300"></td>
</tr>
<tr bgcolor="#600000" style="opacity:.6;" height="100px" align="center">
<td><font color="F8F8F8" face="arial" size="2">As a preferred member of this exclusive fraternity, you will experience a world of unmatched luxury and amazing privileges...</font><td>
</td>
</tr>
</table>
</td>
<td width="250"></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#202020" height="60px">
<tr>
<td width="180"></td>
<td width="850"><font size="2" color="#A0A0A0" face="arial" valign="middle"><img src="c.png" height="15" width="15" valign="middle"> Copyright Loyalty Plus International 2013 . All Rights Reserved. <a href="" style="text-decoration:none;"><font color="C0000">About Us</font></a> | <a href="" style="text-decoration:none;"><font color="C0000">Services</font></a> | <a href="" style="text-decoration:none;"><font color="C0000">Contact Us</font></a></font></td>
<td width="50" align="right"><font face="arial" size="2" color="A0A0A0"> (DT)</font></td>
<td width="250"></td>
</tr>
</table>
</body>
</html>